# Used for the database
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
URI_DATABASE_ROOT=mongodb://${MONGO_ROOT_PASSWORD}:${MONGO_ROOT_USERNAME}@mongodb:27017/?authSource=admin

MONGO_USER_USERNAME=user_service
MONGO_USER_PWD=user_service
URI_DATABASE_USER_SERVICE=mongodb://${MONGO_USER_PWD}:${MONGO_USER_USERNAME}@mongodb:27017/?authSource=admin

MONGO_CHAT_USERNAME=chat_service
MONGO_CHAT_PWD=chat_service
URI_DATABASE_CHAT_SERVICE=mongodb://${MONGO_CHAT_PWD}:${MONGO_CHAT_USERNAME}@mongodb:27017/?authSource=admin

USER_COLLECTION=users
TOKEN_COLLECTION=refreshTokens

CONVERSATION_COLLECTION=conversations
MESSAGE_COLLECTION=messages
GLOBAL_CONVERSATION_ID=65f72e08e1b7c1a2a9b4c0d1

DB_NAME=database

# Used for token generation and verification
REFRESH_TOKEN_SECRET=test
ACCESS_TOKEN_SECRET=test

# Used to connect the services
DOC_API_SERVICE_URL=http://doc-api:8004
USER_SERVICE_URL=http://user-service:8003
GAME_SERVICE_URL=http://game-service:8002
CHAT_SERVICE_URL=http://chat-service:8005
FILES_URL=http://files:8001
GATEWAY_URL=https://gateway:8000
GATEWAY_URL_HTTP=http://gateway:8000

UTILS_API=../utils/api-utils.js

# API json file path
USER_API=./userAPI.json
CHAT_API=./chatAPI.json