# Used for the database
MONGO_ROOT_USERNAME: root
MONGO_ROOT_PASSWORD: root
URI_DATABASE="mongodb://${MONGO_ROOT_PASSWORD}:${MONGO_ROOT_USERNAME}@mongodb:27017/?authSource=admin"

# Used for token generation and verification
REFRESH_TOKEN_SECRET="test"
ACCESS_TOKEN_SECRET="test"

# Used to connect the services
USER_SERVICE_URL="http://user-service:8003"
GAME_SERVICE_URL="http://game-service:8002"
FILES_URL="http://files:8001"
GATEWAY_URL="http://gateway:8000"