# Used for the database
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
URI_DATABASE_ROOT=mongodb://${MONGO_ROOT_PASSWORD}:${MONGO_ROOT_USERNAME}@mongodb:27017/?authSource=admin

MONGO_USER_SERVICE_USERNAME=user_service
MONGO_USER_SERVICE_PASSWORD=user_service
URI_DATABASE_USER_SERVICE=mongodb://${MONGO_USER_SERVICE_PASSWORD}:${MONGO_USER_SERVICE_USERNAME}@mongodb:27017/?authSource=admin

USER_COLLECTION=users
TOKEN_COLLECTION=refreshTokens

COLLECTIONS=${USER_COLLECTION},${TOKEN_COLLECTION}
USERS=${MONGO_USER_SERVICE_USERNAME};${MONGO_USER_SERVICE_PASSWORD}

DB_NAME=database

# Used for token generation and verification
REFRESH_TOKEN_SECRET=test
ACCESS_TOKEN_SECRET=test

# Used to connect the services
USER_SERVICE_URL=http://user-service:8003
GAME_SERVICE_URL=http://game-service:8002
FILES_URL=http://files:8001
GATEWAY_URL=http://gateway:8000